
{
        "folders":
        [
                {
                        "path": "core",
                },
                {
                        "path": "models",
                },
                {
                        "path": "analysis",
                },
                {
                        "path": "interventions"
                },
                {
                        "path": "experiments"
                },
                {
                        "path": "results"
                },
		{
                        "path": "configs"
                },
		{
			"path": ".",
			"file_include_patterns": ["*.py"],
			"folder_include_patterns": ["none"],
		}

        ],
}
